/**
 */
package org.xocl.semantics.provider;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;
import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;
import org.xocl.semantics.util.SemanticsAdapterFactory;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class SemanticsItemProviderAdapterFactory extends SemanticsAdapterFactory
		implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public SemanticsItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.xocl.semantics.XSemantics} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected XSemanticsItemProvider xSemanticsItemProvider;

	/**
	 * This creates an adapter for a {@link org.xocl.semantics.XSemantics}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createXSemanticsAdapter() {
		if (xSemanticsItemProvider == null) {
			xSemanticsItemProvider = new XSemanticsItemProvider(this);
		}

		return xSemanticsItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.xocl.semantics.XTransition} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected XTransitionItemProvider xTransitionItemProvider;

	/**
	 * This creates an adapter for a {@link org.xocl.semantics.XTransition}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createXTransitionAdapter() {
		if (xTransitionItemProvider == null) {
			xTransitionItemProvider = new XTransitionItemProvider(this);
		}

		return xTransitionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.xocl.semantics.XAddSpecification} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected XAddSpecificationItemProvider xAddSpecificationItemProvider;

	/**
	 * This creates an adapter for a {@link org.xocl.semantics.XAddSpecification}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createXAddSpecificationAdapter() {
		if (xAddSpecificationItemProvider == null) {
			xAddSpecificationItemProvider = new XAddSpecificationItemProvider(this);
		}

		return xAddSpecificationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.xocl.semantics.XAdditionalTriggeringSpecification} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected XAdditionalTriggeringSpecificationItemProvider xAdditionalTriggeringSpecificationItemProvider;

	/**
	 * This creates an adapter for a {@link org.xocl.semantics.XAdditionalTriggeringSpecification}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createXAdditionalTriggeringSpecificationAdapter() {
		if (xAdditionalTriggeringSpecificationItemProvider == null) {
			xAdditionalTriggeringSpecificationItemProvider = new XAdditionalTriggeringSpecificationItemProvider(this);
		}

		return xAdditionalTriggeringSpecificationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.xocl.semantics.XTriggeredUpdate} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected XTriggeredUpdateItemProvider xTriggeredUpdateItemProvider;

	/**
	 * This creates an adapter for a {@link org.xocl.semantics.XTriggeredUpdate}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createXTriggeredUpdateAdapter() {
		if (xTriggeredUpdateItemProvider == null) {
			xTriggeredUpdateItemProvider = new XTriggeredUpdateItemProvider(this);
		}

		return xTriggeredUpdateItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.xocl.semantics.XOriginalTriggeringSpecification} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected XOriginalTriggeringSpecificationItemProvider xOriginalTriggeringSpecificationItemProvider;

	/**
	 * This creates an adapter for a {@link org.xocl.semantics.XOriginalTriggeringSpecification}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createXOriginalTriggeringSpecificationAdapter() {
		if (xOriginalTriggeringSpecificationItemProvider == null) {
			xOriginalTriggeringSpecificationItemProvider = new XOriginalTriggeringSpecificationItemProvider(this);
		}

		return xOriginalTriggeringSpecificationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.xocl.semantics.XUpdatedObject} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected XUpdatedObjectItemProvider xUpdatedObjectItemProvider;

	/**
	 * This creates an adapter for a {@link org.xocl.semantics.XUpdatedObject}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createXUpdatedObjectAdapter() {
		if (xUpdatedObjectItemProvider == null) {
			xUpdatedObjectItemProvider = new XUpdatedObjectItemProvider(this);
		}

		return xUpdatedObjectItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.xocl.semantics.XUpdatedFeature} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected XUpdatedFeatureItemProvider xUpdatedFeatureItemProvider;

	/**
	 * This creates an adapter for a {@link org.xocl.semantics.XUpdatedFeature}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createXUpdatedFeatureAdapter() {
		if (xUpdatedFeatureItemProvider == null) {
			xUpdatedFeatureItemProvider = new XUpdatedFeatureItemProvider(this);
		}

		return xUpdatedFeatureItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.xocl.semantics.XValue} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected XValueItemProvider xValueItemProvider;

	/**
	 * This creates an adapter for a {@link org.xocl.semantics.XValue}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createXValueAdapter() {
		if (xValueItemProvider == null) {
			xValueItemProvider = new XValueItemProvider(this);
		}

		return xValueItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.xocl.semantics.XUpdatedOperation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected XUpdatedOperationItemProvider xUpdatedOperationItemProvider;

	/**
	 * This creates an adapter for a {@link org.xocl.semantics.XUpdatedOperation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createXUpdatedOperationAdapter() {
		if (xUpdatedOperationItemProvider == null) {
			xUpdatedOperationItemProvider = new XUpdatedOperationItemProvider(this);
		}

		return xUpdatedOperationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link org.xocl.semantics.DUmmy} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DUmmyItemProvider dUmmyItemProvider;

	/**
	 * This creates an adapter for a {@link org.xocl.semantics.DUmmy}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDUmmyAdapter() {
		if (dUmmyItemProvider == null) {
			dUmmyItemProvider = new DUmmyItemProvider(this);
		}

		return dUmmyItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>) type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (xSemanticsItemProvider != null)
			xSemanticsItemProvider.dispose();
		if (xTransitionItemProvider != null)
			xTransitionItemProvider.dispose();
		if (xAddSpecificationItemProvider != null)
			xAddSpecificationItemProvider.dispose();
		if (xAdditionalTriggeringSpecificationItemProvider != null)
			xAdditionalTriggeringSpecificationItemProvider.dispose();
		if (xTriggeredUpdateItemProvider != null)
			xTriggeredUpdateItemProvider.dispose();
		if (xOriginalTriggeringSpecificationItemProvider != null)
			xOriginalTriggeringSpecificationItemProvider.dispose();
		if (xUpdatedObjectItemProvider != null)
			xUpdatedObjectItemProvider.dispose();
		if (xUpdatedFeatureItemProvider != null)
			xUpdatedFeatureItemProvider.dispose();
		if (xValueItemProvider != null)
			xValueItemProvider.dispose();
		if (xUpdatedOperationItemProvider != null)
			xUpdatedOperationItemProvider.dispose();
		if (dUmmyItemProvider != null)
			dUmmyItemProvider.dispose();
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public static final boolean HIDE_ADVANCED_PROPERTIES = false;

}
